.home-container {
    flex: 1;
    overflow-y: scroll;
}

.home-title {
    padding: 40px 35px 20px;
}

.leaflet-container {
    width: 100%;
    height: 216px;

    border-radius: 5px;
}

.home-wrapper {
    padding: 15px;
}

.home-top {
    width: 100%;
    padding: 10px;
    margin: 5px 0;

    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.home-center {
    display: grid;
    margin: 10px 0;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: 100%; */
    gap: 10px;
}

.home-bottom {
    width: 100%;
    padding: 10px;
    margin: 5px 0;

    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
